{
  "domain": "daikin_ftkm",
  "name": "Daikin FTKM (Local API)",
  "version": "1.0.0",
  "codeowners": ["@PhamTheMy3089"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/PhamTheMy3089/DAIKIN_FTKM-HA",
  "iot_class": "local_polling",
  "requirements": [],
  "icon": "images/icon.svg"
}
